name: Build/release

on: push

jobs:
  release:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [windows-latest]

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1

      - name: NPM install
        run: |
          npm install

      - name:  Release
        run: |
          if [ "$RUNNER_OS" == "Linux" ]; then
               npm run pack:linux
          elif [ "$RUNNER_OS" == "Windows ]; then
               npm run pack:win
          else
               npm run pack:mac
          fi
        shell: bash
        with:
          github_token: ${{ secrets.github_token }}
