name: Build/release

on: push

jobs:
  release:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 10

      - name: Download dependencies
        run: npm install

      - name: Release Mac
        if: startsWith(matrix.os, 'macos')
        env:
          GH_TOKEN: ${{ secrets.github_token }}
        run: npm run pack:mac

      - name: Mac Release result
        if: startsWith(matrix.os, 'macos')
        uses: actions/upload-artifact@v1
        with:
          name: CadekCompanyManagement-1.0.0.dmg
          path: dist/CadekCompanyManagement-1.0.0.dmg

      - name: Release Linux
        if: startsWith(matrix.os,'ubuntu')
        env:
          GH_TOKEN: ${{ secrets.github_token }}
        run: npm run pack:linux

      - name: Release Windows
        if: startsWith(matrix.os,'windows')
        env:
          GH_TOKEN: ${{ secrets.github_token }}
        run: npm run pack:win