name: Build/release

on: push

jobs:
  release:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [windows-latest]

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1

      - name: NPM install
        run: |
          npm install

      - name: Release Mac
        if: startsWith(matrix.os, 'macos')
        with:
          GH_TOKEN: ${{ secrets.github_token }}
        run: |
          npm run pack:mac

      - name: Release Linux
        if: startsWith(matrix.os,'ubuntu')
        with:
          GH_TOKEN: ${{ secrets.github_token }}
        run: |
          npm run pack:linux

      - name: Release Windows
        if: startsWith(matrix.os,'windows')
        with:
          GH_TOKEN: ${{ secrets.github_token }}
        run: |
          npm run pack:win
